<html>
<head>
    <meta charset="utf-8">
<title>index</title>
<style type="text/CSS">
html { box-sizing: border-box; }
*, *::before, *::after { box-sizing: inherit; }

body {
    padding: 20px 0;
}

h1, h2 {
    margin: 0;
    padding: 34px 0 14px 40px;
}

nav > ul {
    background-color: rgb(230, 230, 230);
    list-style: none;   /* 移除項目符號 */
    margin: 0;
    padding: 0;
}

nav a {
    color: inherit; /* 移除超連結顏色 */
    display: block; /* 讓 <a> 填滿 <li> */
    font-size: 1.2rem;
    padding: 10px;
    text-decoration: none;  /* 移除超連結底線 */
}

/* 滑鼠移到 <a> 時變成深底淺色 */
nav li:hover {
    background-color: rgb(115, 115, 115);
    color: white;
}



.flex-nav {
    display: flex;
    /* justify-content: center;*/
}

/*https://medium.com/@mingjunlu/building-a-simple-navbar-with-html-and-css-using-flexbox-and-inline-block-dfb9b10782d4*/


</style>
</head>
<nav>
    <ul class="flex-nav">
        <li><a href="index.html">首頁</a></li>
        <li><a href="game_search.html">遊戲比價</a></li>
        <li><a href="data_update.html">更新資料</a></li>
    </ul>
</nav>

<h1 style=background-color:#9999CC;text-align:center><span style=font-size:72px;color:black><strong><em><u>Game Parity</u></em></strong></span>
 <p style="text-align:center"><strong><span style="color:black"><span style="font-size:20px"><span style="font-family:Verdana,Geneva,sans-serif">&nbsp;遊戲比價&nbsp;踢爆多花錢的窘境</span></span></span></strong></p>
 
</h1>
<body background="https://i.ibb.co/CsMxYy0/tDQMOc.jpg">


<p style="text-align:center"><img alt="" src="https://i.ibb.co/T4qFmcp/20201208011508419300.gif"  style="height:346px; width:620px" /></p>

</body>
</html>